language: node_js
sudo: required
services:
- docker
cache:
  directories:
  - docker_cache
branches:
  only:
  - alpine
before_script:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- npm run pull || true
script:
- npm run build
- npm test
deploy:
  provider: script
  script: docker push vixlet/nginx:alpine
  on:
    repo: Vixlet/docker-nginx